# Warsztaty

./: README.md  arm.json
Workshop/: Workshop.sln
Workshop/Workshop.Func/: Startup.cs  Workshop.Func.csproj  host.json  local.settings.json
Workshop/Workshop.Func/Dtos/: MessageDto.cs
Workshop/Workshop.Func/Functions/: HttpFunctions.cs  QueueFunctions.cs  ServiceBusFunctions.cs
Workshop/Workshop.Func/PipelineContext/: FunctionPipeline.cs  IFunctionPipeline.cs
Workshop/Workshop.Func/Properties/: serviceDependencies.local.json
Workshop/Workshop.Func/Properties/ServiceDependencies/fapp-qwer-weu-001d - Zip Deploy/: profile.arm.json
Workshop/Workshop.Func/Properties/ServiceDependencies/local/: appInsights1.arm.json
Workshop/Workshop.Func/Services/: DataService.cs  ServiceBusService.cs  StorageService.cs
